

/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/
import QtQuick 6.2
import QtQuick.Controls 6.2
import StudentManagement
import QtQuick.Layouts

Rectangle {
    id: mainBackGround
    width: 1200

    height: 650
    property alias rbDeleteItem: rbDeleteItem
    property alias rbUpdateItem: rbUpdateItem
    property alias rbInsertItem: rbInsertItem
    property alias tfFullName: tfFullName
    property alias tfStudentCode: tfStudentCode
    property alias tfBirthday: tfBirthday
    property alias tfClassCode: tfClassCode
    property alias tableStudent: tableStudent
    property alias rbSortItem: rbSortItem
    property alias hhvTableStudent: hhvTableStudent

    ColumnLayout {
        id: columnLayout
        anchors.fill: parent

        Row {
            id: row
            width: 200
            height: 50
            Layout.alignment: Qt.AlignLeft | Qt.AlignTop
            spacing: 5
            Layout.margins: 20
            Layout.topMargin: 50
            Layout.fillWidth: true

            RoundButton {
                id: rbSortItem
                width: 100
                height: 50
                radius: 7
                text: "Sort"
                font.pixelSize: 15
                bottomInset: 5
                topInset: 5
                rightInset: 0
                leftInset: 0
                padding: 0
            }
        }

        RowLayout {
            id: rowLayout
            width: 100
            height: 100
            Layout.alignment: Qt.AlignHCenter | Qt.AlignVCenter
            spacing: 20
            Layout.rowSpan: 1
            Layout.fillWidth: true
            Layout.fillHeight: true
            Layout.margins: 20

            Column {
                id: column1
                width: 350
                Layout.rightMargin: 0
                Layout.fillHeight: true
                Layout.fillWidth: true

                HorizontalHeaderView {
                    syncView: tableStudent
                    id: hhvTableStudent
                    delegate: Rectangle {
                        color: "lightgrey"
                        Text {
                            text: display
                            anchors.centerIn: parent
                            font.pixelSize: 20
                            font.bold: true
                        }
                    }
                }

                TableView {
                    id: tableStudent
                    columnSpacing: 1
                    rowSpacing: 1

                    property var columnWidths: [150, 100, 100, 100]
                    property var rowHeights: [100, 100, 100, 100]
                    anchors.left: parent.left
                    anchors.right: parent.right
                    anchors.top: hhvTableStudent.bottom
                    anchors.bottom: parent.bottom
                    anchors.topMargin: 1
                    
                   
                }
            }

            Column {
                id: column
                width: 250
                height: 400
                Layout.leftMargin: 0
                Layout.alignment: Qt.AlignRight | Qt.AlignVCenter
                Layout.fillHeight: true
                spacing: 5
                Layout.fillWidth: true
                Layout.margins: 0

                Row {
                    id: row2
                    height: 60
                    anchors.left: parent.left
                    anchors.right: parent.right
                    anchors.top: tfFullName.bottom
                    anchors.leftMargin: 0
                    anchors.rightMargin: 0
                    anchors.topMargin: 10
                    spacing: 10

                    TextField {
                        id: tfClassCode
                        width: 260

                        height: 50
                        anchors.verticalCenter: parent.verticalCenter
                        font.pixelSize: 20
                        placeholderText: "Mã lớp"
                    }

                    TextField {
                        id: tfBirthday
                        height: 50
                        anchors.verticalCenter: parent.verticalCenter
                        anchors.left: tfClassCode.right
                        anchors.right: parent.right
                        anchors.leftMargin: 5
                        anchors.rightMargin: 0
                        verticalAlignment: Text.AlignVCenter
                        font.pointSize: 20
                        placeholderText: qsTr("Năm sinh")
                    }
                }

                TextField {
                    id: tfStudentCode
                    height: 50
                    anchors.left: parent.left
                    anchors.right: parent.right
                    anchors.top: row2.bottom
                    anchors.leftMargin: 0
                    anchors.rightMargin: 0
                    anchors.topMargin: 10
                    font.pixelSize: 20
                    verticalAlignment: Text.AlignVCenter

                    placeholderText: qsTr("Mã số sinh viên")
                }

                TextField {
                    id: tfFullName
                    height: 50
                    anchors.left: parent.left
                    anchors.right: parent.right
                    anchors.top: parent.top
                    anchors.leftMargin: 0
                    anchors.rightMargin: 0
                    anchors.topMargin: 0
                    font.pixelSize: 20
                    verticalAlignment: Text.AlignVCenter
                    placeholderText: "Họ và tên"
                }

                Row {
                    id: row1
                    anchors.left: parent.left
                    anchors.right: parent.right
                    anchors.top: tfStudentCode.bottom
                    anchors.bottom: parent.bottom
                    anchors.leftMargin: 0
                    anchors.rightMargin: 0
                    anchors.topMargin: 10
                    anchors.bottomMargin: 5

                    RoundButton {
                        id: rbInsertItem
                        width: 100
                        height: 50
                        radius: 7
                        text: "Insert"
                        anchors.left: parent.left
                        anchors.leftMargin: 0
                        font.pixelSize: 15
                        rightInset: 0
                        leftInset: 0
                        bottomInset: 5
                        topInset: 5
                        padding: 0
                        font.hintingPreference: Font.PreferFullHinting
                        font.bold: false
                        flat: false
                    }

                    RoundButton {
                        id: rbUpdateItem
                        width: 100
                        height: 50
                        radius: 7
                        text: "Update"
                        anchors.left: rbInsertItem.right
                        anchors.leftMargin: 10
                        font.pixelSize: 15
                        font.pointSize: 16
                        rightInset: 0
                        bottomInset: 5
                        topInset: 5
                        leftInset: 0
                        padding: 0
                    }

                    RoundButton {
                        id: rbDeleteItem
                        width: 100
                        height: 50
                        radius: 7
                        text: "Delete"
                        anchors.left: rbUpdateItem.right
                        anchors.leftMargin: 10
                        padding: 0
                        rightInset: 0
                        leftInset: 0
                        bottomInset: 5
                        topInset: 5
                    }
                }
            }
        }
    }
}
